{
  "name": "ai-agent",
  "version": "1.0.0",
  "main": "worker/index.js",
  "bin": {
    "codex": "./scripts/codex.js"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "echo 'No automated tests configured.'"
  },
  "dependencies": {}
}
